quarkus.application.name=tiny-bank

# Logging
quarkus.log.json.console.enable=true

# Metrics
quarkus.micrometer.export.prometheus.path=/metrics

# Disable auto validation on model binding
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.fail-on-empty-beans=false

# Serialization 
#quarkus.jackson.serialization-inclusion=non-null